<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModuleAuthor.Blazor\ModuleAuthor.Blazor.csproj" />
        <ProjectReference Include="..\ModuleAuthor.HttpApi.Client\ModuleAuthor.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
