<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleAuthor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.2" />
    <ProjectReference Include="..\ModuleAuthor.Application.Contracts\ModuleAuthor.Application.Contracts.csproj" />
    <ProjectReference Include="..\ModuleAuthor.Domain\ModuleAuthor.Domain.csproj" />
  </ItemGroup>

</Project>
