# SingleDBModularPOC

./: Acme.BookStore.sln  README.md
modules/ModuleAuthor/: .gitignore  ModuleAuthor.abpmdl.json  ModuleAuthor.abpsln.json  ModuleAuthor.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/ModuleAuthor/database/: Dockerfile  entrypoint.sh
modules/ModuleAuthor/src/ModuleAuthor.Application/: ModuleAuthor.Application.csproj  ModuleAuthorAppService.cs  ModuleAuthorApplicationAutoMapperProfile.cs  ModuleAuthorApplicationModule.cs  WriterAppService.cs
modules/ModuleAuthor/src/ModuleAuthor.Application.Contracts/: ModuleAuthor.Application.Contracts.csproj  ModuleAuthorApplicationContractsModule.cs  ModuleAuthorRemoteServiceConsts.cs  WriterDto.cs
modules/ModuleAuthor/src/ModuleAuthor.Application.Contracts/Permissions/: ModuleAuthorPermissionDefinitionProvider.cs  ModuleAuthorPermissions.cs
modules/ModuleAuthor/src/ModuleAuthor.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/ModuleAuthor/src/ModuleAuthor.Application/Samples/: SampleAppService.cs
modules/ModuleAuthor/src/ModuleAuthor.Blazor/: ModuleAuthor.Blazor.csproj  ModuleAuthorBlazorAutoMapperProfile.cs  ModuleAuthorBlazorModule.cs
modules/ModuleAuthor/src/ModuleAuthor.Blazor.WebAssembly/: ModuleAuthor.Blazor.WebAssembly.csproj  ModuleAuthorBlazorWebAssemblyModule.cs
modules/ModuleAuthor/src/ModuleAuthor.Blazor/Menus/: ModuleAuthorMenuContributor.cs  ModuleAuthorMenus.cs
modules/ModuleAuthor/src/ModuleAuthor.Blazor/Pages/ModuleAuthor/: Index.razor
modules/ModuleAuthor/src/ModuleAuthor.Domain/: ModuleAuthor.Domain.csproj  ModuleAuthorDbProperties.cs  ModuleAuthorDomainModule.cs  Writer.cs
modules/ModuleAuthor/src/ModuleAuthor.Domain.Shared/: ModuleAuthor.Domain.Shared.csproj  ModuleAuthorDomainSharedModule.cs  ModuleAuthorErrorCodes.cs
modules/ModuleAuthor/src/ModuleAuthor.Domain.Shared/Localization/: ModuleAuthorResource.cs
modules/ModuleAuthor/src/ModuleAuthor.Domain.Shared/Localization/ModuleAuthor/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  (+11 more)
modules/ModuleAuthor/src/ModuleAuthor.Domain/Settings/: ModuleAuthorSettingDefinitionProvider.cs  ModuleAuthorSettings.cs
modules/ModuleAuthor/src/ModuleAuthor.EntityFrameworkCore/: ModuleAuthor.EntityFrameworkCore.csproj
modules/ModuleAuthor/src/ModuleAuthor.EntityFrameworkCore/EntityFrameworkCore/: IModuleAuthorDbContext.cs  ModuleAuthorDbContext.cs  ModuleAuthorDbContextModelCreatingExtensions.cs  ModuleAuthorEntityFrameworkCoreModule.cs
modules/ModuleAuthor/src/ModuleAuthor.HttpApi/: ModuleAuthor.HttpApi.csproj  ModuleAuthorController.cs  ModuleAuthorHttpApiModule.cs
modules/ModuleAuthor/src/ModuleAuthor.HttpApi.Client/: ModuleAuthor.HttpApi.Client.csproj  ModuleAuthorHttpApiClientModule.cs
modules/ModuleAuthor/src/ModuleAuthor.HttpApi/Samples/: SampleController.cs
modules/ModuleAuthor/src/ModuleAuthor.Installer/: ModuleAuthor.Installer.csproj  ModuleAuthorInstallerModule.cs
modules/ModuleAuthor/test/ModuleAuthor.Application.Tests/: ModuleAuthor.Application.Tests.csproj  ModuleAuthorApplicationTestBase.cs  ModuleAuthorApplicationTestModule.cs
modules/ModuleAuthor/test/ModuleAuthor.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/ModuleAuthor/test/ModuleAuthor.Domain.Tests/: ModuleAuthor.Domain.Tests.csproj  ModuleAuthorDomainTestBase.cs  ModuleAuthorDomainTestModule.cs
modules/ModuleAuthor/test/ModuleAuthor.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/ModuleAuthor/test/ModuleAuthor.EntityFrameworkCore.Tests/: ModuleAuthor.EntityFrameworkCore.Tests.csproj
modules/ModuleAuthor/test/ModuleAuthor.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleAuthorEntityFrameworkCoreTestBase.cs  ModuleAuthorEntityFrameworkCoreTestModule.cs
modules/ModuleAuthor/test/ModuleAuthor.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/ModuleAuthor/test/ModuleAuthor.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ModuleAuthor.HttpApi.Client.ConsoleTestApp.csproj  ModuleAuthorConsoleApiClientModule.cs  Program.cs  appsettings.json
modules/ModuleAuthor/test/ModuleAuthor.TestBase/: ModuleAuthor.TestBase.csproj  ModuleAuthorDataSeedContributor.cs  ModuleAuthorTestBase.cs  ModuleAuthorTestBaseModule.cs
modules/ModuleAuthor/test/ModuleAuthor.TestBase/Samples/: SampleRepository_Tests.cs
modules/ModuleAuthor/test/ModuleAuthor.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorModule.cs
src/Acme.BookStore.Blazor/Properties/: launchSettings.json
src/Acme.BookStore.Blazor/wwwroot/: appsettings.json  global.css  index.html
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreEntityFrameworkCoreModule.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20231204142256_Initial.Designer.cs  20231205132850_Added_ModuleAuthor_Writers.Designer.cs  20231205132850_Added_ModuleAuthor_Writers.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
