<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleAuthor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.2" />
    <ProjectReference Include="..\ModuleAuthor.Domain.Shared\ModuleAuthor.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
